{
  "name": "unity-webgl-upload-action",
  "version": "1.0.0",
  "description": "Upload unity webgl projects with correct content types, encoding, compression",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.ts -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.701.0",
    "@types/node": "^22.10.1",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.2"
  }
}
